# Smart-Quiz-App---AI-Powered-Learning-Platform-by-LocDev

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run_app.bat  settings.gradle  test_api.py
.github/workflows/: ci-cd.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartquiz/app/: MainActivity.kt  QuizActivity.kt  ResultActivity.kt  ReviewActivity.kt  SmartQuizApplication.kt  SplashActivity.kt  StatisticsActivity.kt  SubjectListActivity.kt
app/src/main/java/com/smartquiz/app/config/: AppConfig.kt
app/src/main/java/com/smartquiz/app/data/: SampleDataProvider.kt
app/src/main/java/com/smartquiz/app/data/ai/: GeminiAIService.kt
app/src/main/java/com/smartquiz/app/data/api/: ApiClient.kt  ApiService.kt  QuizApiService.kt
app/src/main/java/com/smartquiz/app/data/api/interceptors/: AuthInterceptor.kt  CacheInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/smartquiz/app/data/dao/: QuestionDao.kt  QuizAnswerDao.kt  QuizDao.kt  StudySessionDao.kt  UserProfileDao.kt
app/src/main/java/com/smartquiz/app/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/smartquiz/app/data/entities/: Question.kt  Quiz.kt  QuizAnswer.kt  StudySession.kt  UserProfile.kt
app/src/main/java/com/smartquiz/app/data/models/: ApiModels.kt
app/src/main/java/com/smartquiz/app/data/preferences/: PreferencesManager.kt
app/src/main/java/com/smartquiz/app/data/repository/: ApiRepository.kt  QuestionRepository.kt  QuizAnswerRepository.kt  QuizRepository.kt
app/src/main/java/com/smartquiz/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/smartquiz/app/domain/entities/: DomainEntities.kt
app/src/main/java/com/smartquiz/app/domain/repositories/: DomainRepositories.kt
app/src/main/java/com/smartquiz/app/domain/usecases/: QuizUseCases.kt
app/src/main/java/com/smartquiz/app/ui/adapter/: RecentQuizAdapter.kt  SubjectAdapter.kt  SubjectDetailAdapter.kt
app/src/main/java/com/smartquiz/app/ui/viewmodel/: MainViewModel.kt  QuizViewModel.kt  ResultViewModel.kt  ReviewViewModel.kt  StatisticsViewModel.kt  SubjectListViewModel.kt
app/src/main/java/com/smartquiz/app/utils/: CacheManager.kt  Constants.kt  ErrorHandler.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_ai.xml  ic_quiz_logo.xml  ic_theme.xml  ic_timer.xml  ic_warning.xml  splash_background_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_review.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_subject_list.xml  item_recent_quiz.xml  item_subject.xml  item_subject_detail.xml  shimmer_quiz_item.xml  shimmer_subject_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/smartquiz/app/: SampleDataProviderTest.kt
docs/: ARCHITECTURE.md  DEPLOYMENT.md
server/: README.md  app.py  config.py  demo_app.py  requirements-simple.txt  requirements.txt
