// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    // Repositories must be configured in settings.gradle when using
    // RepositoriesMode.FAIL_ON_PROJECT_REPOS. Keep this block minimal.
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// Remove per-project repository declarations to comply with
// dependencyResolutionManagement.repositories in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}